# e-learning-automated-test

./: .gitignore  Szakdoga_Tesztesetek.xlsx  pom.xml
Properties/: environments.json  users.json
src/test/java/Features/: ForgotPassword.feature  Login.feature
src/test/java/models/: PageAddress.java  UserModel.java
src/test/java/pageObjects/: DashboardPage.java  ForgotPasswordModal.java  LoginPage.java  LoginPage2.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/stepDefinitions2/: DashboardSteps.java  ForgotPasswordModalSteps.java  LoginSteps2.java
src/test/java/testObjects/: DashboardPageTest.java  ForgotPasswordModalTest.java  LoginPageTest.java  LoginPageTest2.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: BasePageTest.java  BasePageTest2.java  ElementFinder.java  ElementFinder2.java  ExcelUtilities.java  Helper.java  JSONReader.java  Log4j.java  MyClick.java  MyHoverOn.java  MySendKeys.java  MyTrace.java  TakeScreenshot.java  TestSetup.java
